# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://backend-user:QdFVAg6FxvLdTUDq@cluster01.2zxj9fz.mongodb.net/BackendDB"
NEXT_PUBLIC_SECRET='NEXT_PUBLIC_SECRET'
GITHUB_ID='b2fd5eddd9269b5b1090'
GITHUB_SECRET='47e1f96e744aa0cf1d86028ecc4cc4c8a4f0e4a8'
GOOGLE_CLIENT_ID='97368972069-8k6jjt1q64o1v9kcvrthqfsej6sote5o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
BACKEND_URL='https://backend-hackfest2023-production.up.railway.app/'